<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>My Way</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="My Way">
<meta property="og:url" content="http://ioneday.github.io/index.html">
<meta property="og:site_name" content="My Way">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Way">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="My Way" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://thumbnail0.baidupcs.com/thumbnail/94c9d7b0d39bc5dc1e7d5fb10f82edaf?fid=772714969-250528-746863671136275&amp;time=1464750000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KwDgXFdgIGQB%2BRTOzJwCFdoeL2I%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3536872289776826957&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dee</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/products">产品</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ioneday" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:heiyongchun@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/产品设计/" style="font-size: 10px;">产品设计</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Music/Travel/</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Dee</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://thumbnail0.baidupcs.com/thumbnail/94c9d7b0d39bc5dc1e7d5fb10f82edaf?fid=772714969-250528-746863671136275&amp;time=1464750000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KwDgXFdgIGQB%2BRTOzJwCFdoeL2I%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=3536872289776826957&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Dee</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/products">产品</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ioneday" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:heiyongchun@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-product-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/09/product-2/" class="article-date">
  	<time datetime="2016-06-09T08:33:14.000Z" itemprop="datePublished">2016-06-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/09/product-2/">产品结构设计</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="产品结构设计"><a href="#产品结构设计" class="headerlink" title="产品结构设计"></a>产品结构设计</h3><p>结构设计可分为：元素、关系和表达三部分，即信息架构、流程图、页面布局设计。</p>
<p>以商场为例来说明三者之间的联系。</p>
<p>信息架构：元素可以用商场里的商家来类比，支撑一个商场的最小单元是商家，把这些商家按体量、类别等进行分类。</p>
<p>1F：珠宝首饰</p>
<p>2F：服装</p>
<p>3F：餐饮</p>
<p>4F：电影娱乐</p>
<p>这是一个常见商场的楼层结构，通过这个“商场信息导视图”，已经可以大概的了解到一个目的</p>
<p>1、【满足用户需求】：让用户可以在一定的“信息规划”下更容易的找到自己想要的“东西”</p>
<p>2、【满足产品目标】：出于“产品目标”通过“信息架构设计”去教育、说服、通知用户</p>
<p>第一点很好理解，对于第二点依然在商场的例子上加以说明：</p>
<p>按照消费频次排名，第一是餐饮和电影娱乐，其次是服装，再其次才是珠宝首饰。</p>
<p>那为什么要把珠宝首饰这类消费频次最低的放在1F呢，这样做是为了引导用户，平均客流量。如果做活动，1F也是最显眼的。如果放在5F，那就没人上去啦。</p>
<p>流程图：现在你想买一条裙子，那么就有如下流程。</p>
<p>到达商场→乘坐电梯/走楼梯上二楼→到达二楼A区→进入一家XX品牌专卖店→选购裙子→是不是满意？<br>→满意→付款<br>→不满意→换一家专卖店→选购裙子→满意→付款</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品设计/">产品设计</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/products/">products</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-product-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/02/product-1/" class="article-date">
  	<time datetime="2016-06-02T11:55:43.000Z" itemprop="datePublished">2016-06-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/02/product-1/">产品入门（1）</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h3><p>why<br>需求分析：<br>who when where what why how how-much<br>用户在什么时候什么场景做什么事，为什么做，怎么做，做到什么程度。</p>
<p>who when where what : 分析背景<br>why how how-much   : 了解心理需求</p>
<p>what<br>产品设计：<br>what how how-much why where when who<br>做什么东西，从哪里入手，做到什么程度。为什么？ 在什么地方什么时候由谁来做。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>需求分析 –&gt;  产品设计规划 –&gt; 开发实施迭代 –&gt; 商业战略目标</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><p>1、战略层<br>商业目标和用户需求的融合，解决两者之间的冲突。<br>2、范围层<br>确定做多少，明确功能范围。做有价值的需求。<br>3、结构层<br>各功能之间的联系，信息架构（产品所呈现的信息层次，支撑一个产品、产品功能的基本构成单元），站点地图。</p>
<h3 id="产品设计原则"><a href="#产品设计原则" class="headerlink" title="产品设计原则"></a>产品设计原则</h3><p>产品优先级：<br>1、有趣高于功能，产品必须有趣，必须Cool，才可能形成传播和口碑。<br>2、功能高于交互，明确的功能满足明确的需求，用户不会在意炫酷交互效果。<br>3、交互高于UI。便捷、快速的交互设计为先，围绕具体功能实现UI，而非有优质UI方案为此专门设立一个功能。</p>
<p>聚焦：<br>一个APP只做一件事情，一个大而全的APP意味着全面的平庸。<br>永远一维化：<br>让用户在一个维度里解决具体的问题，Twitter的Timeline就是一个好的范例。而类似Facebook、Path那样的滑出式菜单则是一个灾难，因为这使得产品拥有两个维度，加大了用户理解的困难。</p>
<p>保持主干清晰，枝干适度。产品的主要功能架构是产品的骨骼，它应该尽量保持简单、明了，不可以轻易变更，让用户无所适从。次要功能丰富主干，不可以喧宾夺主，尽量隐藏起来，而不要放在一级页面。</p>
<p>不要让用户选择。同一个页面之内，有多个入口；同一个功能，有多个实现方式；同一个界面，有多个展示方式。这对于用户来说是一种痛苦而非享受，因为他们只会因此而感觉到困惑和恐惧。用户宁可采取重复操作漫长而固定的操作路径，也不愿意使用多变的快捷方式。</p>
<p>隐藏技术，永远展现简单的、人性化的、符合人类直觉的界面。开发不可以为了炫技而展示功能，产品不可以为了炫耀而功能堆砌。</p>
<p>拒绝个性化。除了依靠设计特色而立身的APP，换肤一类的个性化设计，除了让产品经理幻觉自己做了许多工作而自我满足之外，没有任何价值。它只能证明产品经理对自己的产品不自信，因为自信的产品经理凭借默认皮肤就可以满足用户。延伸开去，一个好的产品，其功能应该满足全球用户需求，无需为地区做特别定制化。</p>
<p>产品一定程度上是为了满足人性中的贪嗔痴，这是用户的痛点。能把握住之后，产品经理应该超越其上，用产品帮助人们得以解脱。</p>
<p>想清楚自己究竟要做什么，不去迎合上司，不去讨好用户，不去取悦自己。</p>
<p>分类！分类！分类！这是产品经理在确定产品主要功能构架之后，唯一应该为用户做的事情。分类无助于降低产品使用的难度，但是可以帮助用户认知产品和周边的世界。</p>
<p>永远围绕功能而做设计，永远不要倒过来做这件事情。</p>
<p>一个产品的基本功能不受用户认可，做加法也无济于事。</p>
<p>想不清楚一个功能点之前，宁可不做。</p>
<p>千万不要让用户在产品里“管理”什么。</p>
<h4 id="进度记录"><a href="#进度记录" class="headerlink" title="进度记录"></a>进度记录</h4><p>xxx项目进展汇报<br>年月日，第x/10天<br>1、开发<br>具体细节完成情况<br>2、测试<br>明日预告</p>
<h3 id="技能提升"><a href="#技能提升" class="headerlink" title="技能提升"></a>技能提升</h3><p>线上线下产品活动和培训课</p>
<h3 id="UGC社区"><a href="#UGC社区" class="headerlink" title="UGC社区"></a>UGC社区</h3><p>社区类产品&gt;UGC/PGC 运营方向<br>核心：内容<br>存在感、归属感<br>激励机制<br>运营和管理</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/products/">products</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/31/hello-world/" class="article-date">
  	<time datetime="2016-05-31T07:23:03.000Z" itemprop="datePublished">2016-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/31/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/products/">products</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Dee
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>